<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Bull Fighting</title>
	<link rel="stylesheet" type="text/css" href="content/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
	<script src="js/phaser.min.js" type="text/javascript"></script>
	
	<script src="js/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
        	margin: 10rem auto 0;

        }
        span.info {
        	display: block;
        	position: absolute;
        	top: 10rem;
        	right: 2rem;
        	height: 2rem;
        	width: 2rem;
        	font-size: 1.5rem;
        	border: 0.125rem solid black;
        	border-radius: 50%;
        	text-align: center;
        	cursor: pointer;
        }
        .modal-background {
        	background-color: rgba(0,0,0,0.75);
        	position: fixed;
        	top: 0;
        	right: 0;
        	bottom: 0;
        	left: 0;
        	z-index: 99;
        	display: none;
        }
        .modal-background.on {
        	display: block;
        }
        .modal {
        	position: absolute;
        	top: 0;
        	right: 0;
        	bottom: 0;
        	left: 0;
        	margin: auto;
        	height: 70%;
        	width: 50%;
        	border-box: box-sizing;
        	padding: 2rem;
        	overflow: scroll;
        	background-color: white;
        	text-align: center;
        }
        .modal p {
        	text-align: left;
        }
        .modal > span {
        	position: absolute;
        	top: 2rem;
        	right: 2rem;
        	cursor: pointer;
        	font-size: 1.5rem;
        }
        h1, h2 {
			font-family: 'Source Sans Pro', sans-serif;;
			font-weight: 300;
			font-size: 3rem;
		}
		h2 {
			font-size: 2rem;
		}
    </style>
</head>
<body>

<div class="section header">
	<div class="container">
		<img src="content/images/logo.png">
		
	</div>
</div>
<span class="info">i</span>
<div class="modal-background">
	<div class="modal">
		<h1>Spain</h1>
		<h2>Bull Fighting</h2>
		<p>
			<strong>History</strong>:  Bullfights (or “corridas de toros”) are an iconic, though controversial, part of Spain’s culture.  The first bullfight was held in 771 A.D. in honor of the coronation of Alfonso VIII, and the tradition continues today.  Originally, bullfighting was a sport reserved for Spanish aristocracy, but King Felipe V put a stop to the sport among aristocracy, believing it to be too violent to be appropriate for nobles.  Commoners continued the sport, adapting it so that it used smaller weapons and was done on foot instead of horseback.  Bullfighting grew into its present form around 1724.
		</p>
		<p>
			<strong>The Fight</strong>:  The bullfight begins with a traditional parade around the arena, where the matadors and their assistants walk around the ring in front of the crowd.  The bull is then released into the area, and the fight begins!  First the matador taunts the bull with a cape, getting it to charge, and then stepping away at the last second.  This is done to test the bull’s strength and mood.  Then bullfighters on horseback called picadores stab the bull in the shoulders with lances, and bullfighters on foot called banderilleros plant colored darts in its back.  The lances and darts weaken the bull, but they also make it angry.  Finally, the matador moves in with a long sword, which he thrusts into the bull’s back.  An assistant then slits the bull’s throat.  A matador may be rewarded for an excellent performance with the bull’s ear or hoof.
		</p>
		<p>
			<strong>Controversy</strong>:  Bullfighting is a very controversial sport.  Supporters consider it an important cultural tradition and source of tourism, while animal rights activists protest the sport, as it leads to the inevitable death of a bull, which is often slow and torturous.  Horses and bullfighters are also sometimes injured, although the sport is now much safer with the introduction of padded protection for the horses and on-site surgical units with specialists in goring wounds to treat injured bullfighters.
		</p>
		<p>
			<a href="http://traveltips.usatoday.com/information-bullfighting-spain-3422.html">http://traveltips.usatoday.com/information-bullfighting-spain-3422.html</a>
		</p>
		<p>
			<a href="http://www.donquijote.org/culture/spain/bullfighting/ritual.asp">http://www.donquijote.org/culture/spain/bullfighting/ritual.asp</a>
		</p>
		<span>X</span>
	</div>
</div>

<script src = "js/example.js" type="text/javascript"></script>
<div id = "bull-spacing">

<script>
document.write("Highest score: " + localStorage.getItem("highscore"));
</script>
</div>


<script type="text/javascript">
	$(document).ready(function() {
		$('.info').click(function() {
			$('.modal-background').addClass('on');
		});
		$('.modal > span').click(function() {
			$('.modal-background').removeClass('on');
		});
	});
</script>

</body>
</html>